
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: Unable to download JS bundle
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: com.facebook.react.common.DebugServerException: The development server returned response error code: 500
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: Body:
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processBundleResult(BundleDownloader.kt:276)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processBundleResult(BundleDownloader.kt:35)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$processMultipartResponse$completed$1.onChunkComplete(BundleDownloader.kt:196)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.emitChunk(MultipartStreamReader.kt:141)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.readAllParts(MultipartStreamReader.kt:99)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processMultipartResponse(BundleDownloader.kt:178)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processMultipartResponse(BundleDownloader.kt:35)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$downloadBundleFromURL$1.onResponse(BundleDownloader.kt:128)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:11:59.995  5088  5114 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: Exception in native call
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: com.facebook.react.common.DebugServerException: The development server returned response error code: 500
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: 
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: 
01-15 09:11:59.996  5088  5112 E unknown:ReactNative: Body:
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processBundleResult(BundleDownloader.kt:276)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processBundleResult(BundleDownloader.kt:35)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$processMultipartResponse$completed$1.onChunkComplete(BundleDownloader.kt:196)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.emitChunk(MultipartStreamReader.kt:141)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.readAllParts(MultipartStreamReader.kt:99)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processMultipartResponse(BundleDownloader.kt:178)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processMultipartResponse(BundleDownloader.kt:35)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$downloadBundleFromURL$1.onResponse(BundleDownloader.kt:128)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:11:59.997  5088  5112 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: Body:
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask(ReactHostImpl.kt:1311)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.destroy$lambda$10(ReactHostImpl.kt:473)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$vrU67S1pce6ypI1MpEJ0yfM09iA(Unknown Source:0)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda35.call(D8$$SyntheticClass:0)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.call$lambda$2(Task.kt:315)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$MFqd_-X5KhHmu0hvNE2Bec_4mJM(Unknown Source:0)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: Caused by: com.facebook.react.common.DebugServerException: The development server returned response error code: 500
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: Body:
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader.processBundleResult(BundleDownloader.kt:276)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader.access$processBundleResult(BundleDownloader.kt:35)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader$processMultipartResponse$completed$1.onChunkComplete(BundleDownloader.kt:196)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.MultipartStreamReader.emitChunk(MultipartStreamReader.kt:141)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.MultipartStreamReader.readAllParts(MultipartStreamReader.kt:99)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader.processMultipartResponse(BundleDownloader.kt:178)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader.access$processMultipartResponse(BundleDownloader.kt:35)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at com.facebook.react.devsupport.BundleDownloader$downloadBundleFromURL$1.onResponse(BundleDownloader.kt:128)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
01-15 09:12:00.005  5088  5112 E unknown:ReactHost: 	... 3 more
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: Exception in native call
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: com.facebook.react.common.DebugServerException: The development server returned response error code: 500
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: Body:
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processBundleResult(BundleDownloader.kt:276)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processBundleResult(BundleDownloader.kt:35)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$processMultipartResponse$completed$1.onChunkComplete(BundleDownloader.kt:196)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.emitChunk(MultipartStreamReader.kt:141)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.MultipartStreamReader.readAllParts(MultipartStreamReader.kt:99)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.processMultipartResponse(BundleDownloader.kt:178)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader.access$processMultipartResponse(BundleDownloader.kt:35)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$downloadBundleFromURL$1.onResponse(BundleDownloader.kt:128)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.010  5088  5088 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task faulted. Stage: 1: Starting destroy. Fault reason: The development server returned response error code: 500
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.052  5088  5088 E unknown:ReactHost: Body:
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: Body:
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.createReactInstanceUnwrapper$lambda$46(ReactHostImpl.kt:1129)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$TjbS0TZW9o8rbR9te9jnWsd5w3w(Unknown Source:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda36.invoke(D8$$SyntheticClass:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$57(ReactHostImpl.kt:1326)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$h_JBtd6eAd3fmOqdV80aRC4HfmY(Unknown Source:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda25.then(D8$$SyntheticClass:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.os.Handler.handleCallback(Handler.java:1070)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:263)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:367)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
01-15 09:12:00.053  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): ReactContext is null. Destroy reason: handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: Body:
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$57(ReactHostImpl.kt:1347)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$h_JBtd6eAd3fmOqdV80aRC4HfmY(Unknown Source:0)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda25.then(D8$$SyntheticClass:0)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.os.Handler.handleCallback(Handler.java:1070)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:263)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:367)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
01-15 09:12:00.054  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task returned null. Stage: 2: Stopping surfaces. Destroy reason: handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.055  5088  5112 E unknown:ReactHost: Body:
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.createReactInstanceUnwrapper$lambda$46(ReactHostImpl.kt:1141)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$TjbS0TZW9o8rbR9te9jnWsd5w3w(Unknown Source:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda36.invoke(D8$$SyntheticClass:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$59(ReactHostImpl.kt:1358)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$MEC88LePtSrM-qRlOlAmlPb1RWo(Unknown Source:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda26.then(D8$$SyntheticClass:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Skipping surface shutdown: ReactInstance null
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$59(ReactHostImpl.kt:1360)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$MEC88LePtSrM-qRlOlAmlPb1RWo(Unknown Source:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda26.then(D8$$SyntheticClass:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.056  5088  5112 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task returned null. Stage: 3: Destroying ReactContext. Destroy reason: handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: Body:
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.createReactInstanceUnwrapper$lambda$46(ReactHostImpl.kt:1141)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$TjbS0TZW9o8rbR9te9jnWsd5w3w(Unknown Source:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda36.invoke(D8$$SyntheticClass:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$60(ReactHostImpl.kt:1371)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$ASUG3foiZzOdxMi4fHCljAHJOvU(Unknown Source:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda27.then(D8$$SyntheticClass:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.os.Handler.handleCallback(Handler.java:1070)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:263)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:367)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
01-15 09:12:00.189  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): ReactContext is null. Destroy reason: handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: Body:
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$60(ReactHostImpl.kt:1378)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$ASUG3foiZzOdxMi4fHCljAHJOvU(Unknown Source:0)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda27.then(D8$$SyntheticClass:0)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.os.Handler.handleCallback(Handler.java:1070)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:263)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:367)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
01-15 09:12:00.190  5088  5088 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task returned null. Stage: 4: Destroying ReactInstance. Destroy reason: handleHostException(message = "The development server returned response error code: 500
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: URL: http://10.0.2.2:8081/.expo/.virtual-metro-entry.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.geek2geeks.level&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: Body:
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: {"type":"UnableToResolveError","originModulePath":"C:\\app\\app\\(tabs)\\explore.tsx","targetModuleName":"@/components/ui/collapsible","message":"Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 3 |\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mCollapsible\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/ui/collapsible'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m                              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mExternalLink\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/external-link'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mParallaxScrollView\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m'@/components/parallax-scroll-view'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mThemedText\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'@/components/themed-text'\u001b[39m\u001b[33m;\u001b[39m\u001b[0m","cause":{"dirPaths":["C:\\app\\app\\(tabs)\\node_modules","C:\\app\\app\\node_modules","C:\\app\\node_modules","C:\\node_modules"],"extraPaths":[],"_expoImportStack":"\u001b[1mImport stack:\u001b[22m\n\n\u001b[90m \u001b[39mapp\\(tabs)\\explore.tsx\n\u001b[90m |\u001b[39m \u001b[36mimport\u001b[39m \u001b[32m\"@/components/ui/collapsible\"\u001b[39m\n\n\u001b[90m \u001b[39mapp\u001b[2m (require.context)\u001b[22m\n","name":"Error","message":"Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n","stack":"Error: Module does not exist in the Haste module map or in these directories:\n  C:\\app\\app\\(tabs)\\node_modules\n  C:\\app\\app\\node_modules\n  C:\\app\\node_modules\n  C:\\node_modules\n\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:197:9)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at upstreamResolveRequest (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:89:20)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:103:16)\n    at firstResolver (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroResolvers.ts:132:16)\n    at resolveRequest (C:\\app\\node_modules\\expo\\node_modules\\@expo\\cli\\src\\start\\server\\metro\\withMetroErrorReportingResolver.ts:60:23)\n    at Object.resolve (C:\\app\\node_modules\\metro-resolver\\src\\resolve.js:40:12)\n    at ModuleResolver.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph\\ModuleResolution.js:96:31)\n    at DependencyGraph.resolveDependency (C:\\app\\node_modules\\metro\\src\\node-haste\\DependencyGraph.js:252:43)"},"name":"Error","stack":"Error: Unable to resolve module @/components/ui/collapsible from C:\\app\\app\\(tabs)\\explore.tsx: @/components/ui/collapsible could not be found within the project or in these directories:\n  node_modules\n\u001b[0m \u001b[90m 2 |\u001b[39m \u001b[36mimport\u001b[39m { \u001b[33mPlatform\u001b[39m\u001b[33m,\u001b[39m \u001b[33mStyleSheet\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m'react-native'\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.createReactInstanceUnwrapper$lambda$46(ReactHostImpl.kt:1141)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$TjbS0TZW9o8rbR9te9jnWsd5w3w(Unknown Source:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda36.invoke(D8$$SyntheticClass:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$61(ReactHostImpl.kt:1403)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$wzh7MW4XWN8Ykyi90O6Gbvy7utw(Unknown Source:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda28.then(D8$$SyntheticClass:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1563)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: Unhandled SoftException
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Skipping ReactInstance.destroy(): ReactInstance null
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$61(ReactHostImpl.kt:1405)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$wzh7MW4XWN8Ykyi90O6Gbvy7utw(Unknown Source:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda28.then(D8$$SyntheticClass:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
01-15 09:12:00.191  5088  5112 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1563)

