--------- beginning of main
01-15 16:45:30.035 23050 23050 I eek2geeks.level: Late-enabling -Xcheck:jni
01-15 16:45:30.065 23050 23050 I eek2geeks.level: Using CollectorTypeCMC GC.
01-15 16:45:30.071 23050 23050 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
01-15 16:45:30.076 23050 23050 D ActivityThread: setConscryptValidator
01-15 16:45:30.076 23050 23050 D ActivityThread: setConscryptValidator - put
01-15 16:45:30.103 23050 23050 D nativeloader: Configuring clns-9 for other apk /system/framework/sec_camerax_impl.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64:/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.geek2geeks.level
01-15 16:45:30.103 23050 23050 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libBestPhoto.camera.samsung.so:libC2paDps.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters
01-15 16:45:30.291 23050 23050 D nativeloader: Configuring clns-10 for other apk /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk. target_sdk_version=36, uses_libraries=libOpenCL.so, library_path=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64:/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.geek2geeks.level
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment: Currently set values for:
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment: com.geek2geeks.level is not listed in per-application setting
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment: ANGLE allowlist from config: 
01-15 16:45:30.298 23050 23050 V GraphicsEnvironment: com.geek2geeks.level is not listed in ANGLE allowlist or settings, returning default
01-15 16:45:30.299 23050 23050 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
01-15 16:45:30.359 23050 23050 W SoLoader: Initializing SoLoader: 0
01-15 16:45:30.359 23050 23050 W SoLoader: Recording new base apk path: /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk
01-15 16:45:30.359 23050 23050 W SoLoader: Previously recorded 0 base apk paths.
01-15 16:45:30.360 23050 23050 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
01-15 16:45:30.360 23050 23050 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
01-15 16:45:30.360 23050 23050 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64 flags = 0]]
01-15 16:45:30.360 23050 23050 I SoLoader: Preparing SO source: BackupSoSource[root = /data/data/com.geek2geeks.level/lib-main flags = 1 apks = [/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk]]
01-15 16:45:30.360 23050 23050 I SoLoader: init finish: 4 SO sources prepared
01-15 16:45:30.360 23050 23050 W SoLoader: SoLoader initialized: 0
01-15 16:45:30.367 23050 23050 D nativeloader: Load /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64/libreactnative.so using class loader ns clns-10 (caller=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!classes20.dex): ok
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Entering merged library JNI_OnLoad.
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x6d95611ce0
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x6d9580bfc8
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x6d9581a518
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x6d958826a8
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x6d95a72cb4
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x6d95ac06bc
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x6d95ad1044
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x6d95b18764
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x6d95c30f68
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x6d95c49fb8
01-15 16:45:30.367 23050 23050 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x6d95c59a3c
01-15 16:45:30.367 23050 23050 D jni_lib_merge: About to register 11 actual methods.
01-15 16:45:30.371 23050 23050 D nativeloader: Load /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64/libappmodules.so using class loader ns clns-10 (caller=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!classes20.dex): ok
--------- beginning of system
01-15 16:45:30.379 23050 23050 D ActivityThread: com.geek2geeks.level will use render engine as VK
01-15 16:45:30.379 23050 23050 D HWUI    : HWUI - treat SMPTE_170M as sRGB
01-15 16:45:30.381 23050 23067 I DisplayManager: Choreographer implicitly registered for the refresh rate.
01-15 16:45:30.383 23050 23067 D HWUI    : CacheManager constructor. deviceInfo=(1080, 1920)
01-15 16:45:30.383 23050 23067 D vulkan  : searching for layers in '/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64'
01-15 16:45:30.384 23050 23067 D vulkan  : searching for layers in '/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!/lib/arm64-v8a'
01-15 16:45:30.384 23050 23067 V XGL     : ----------------------------------------------------------------------
01-15 16:45:30.384 23050 23067 V XGL     : SUMD version compiled date     = 2025-06-11 14:47 - KST
01-15 16:45:30.384 23050 23067 V XGL     : SUMD version revision number   = 1fc295b0d2
01-15 16:45:30.384 23050 23067 V XGL     : SUMD version info              = Driver version: 24.0.545, git hash: 1fc295b0d2
01-15 16:45:30.384 23050 23067 V XGL     : ----------------------------------------------------------------------
01-15 16:45:30.384 23050 23067 V XGL     : Entering: Create
01-15 16:45:30.393 23050 23067 V XGL     : Exiting: Create
01-15 16:45:30.403 23050 23050 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
01-15 16:45:30.408 23050 23050 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
01-15 16:45:30.424 23050 23050 D CompatChangeReporter: Compat change id reported: 377864165; UID 10049; state: ENABLED
01-15 16:45:30.425 23050 23050 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
01-15 16:45:30.429 23050 23050 I DecorView: setWindowBackground: isPopOver=false color=ff303030 d=android.graphics.drawable.ColorDrawable@dd3f7cd
01-15 16:45:30.433 23050 23050 I eek2geeks.level: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
01-15 16:45:30.449 23050 23050 D nativeloader: Load /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64/libfbjni.so using class loader ns clns-10 (caller=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!classes20.dex): ok
01-15 16:45:30.480 23050 23050 D SensorManager: registerListener :: 1, LSM6DSO Accelerometer, 66667, 0, 
01-15 16:45:30.486 23050 23050 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Schedule
01-15 16:45:30.486 23050 23050 W unknown:BridgelessReact: ReactHost{0}.attachSurface(surfaceId = 0)
01-15 16:45:30.487 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask()
01-15 16:45:30.487 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Start
01-15 16:45:30.487 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getJSBundleLoader()
01-15 16:45:30.487 23050 23076 W unknown:BridgelessReact: ReactHost{0}.isMetroRunning()
01-15 16:45:30.495 23050 23050 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
01-15 16:45:30.503 23050 23050 D ViewRootImpl: desktopMode is false
01-15 16:45:30.505 23050 23050 I ViewRootImpl: dVRR is disabled
01-15 16:45:30.505 23050 23050 D HardwareRenderer: onDisplayChanged. displayId=0 current wxh=1080x2316 mLargest wxh=0x0
01-15 16:45:30.506 23050 23050 D HardwareRenderer: Set largestWidth and largestHeight as logical resolution. (1080x2316)
01-15 16:45:30.506 23050 23067 D HWUI    : setMaxSurfaceArea requested wxh=(1080,2316) requestedSurfaceArea(2501280) mMaxSurfaceArea(2073600)
01-15 16:45:30.506 23050 23089 I eek2geeks.level: [HIDL_FETCH_IMapper] android.hardware.graphics.mapper@4.0: Loaded Mapper successfully.
01-15 16:45:30.507 23050 23067 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
01-15 16:45:30.509 23050 23079 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://localhost:8081/message?device=SM-S908B%20-%2016%20-%20API%2036&app=com.geek2geeks.level&clientid=BridgelessDevSupportManager", will silently retry
01-15 16:45:30.509 23050 23078 W unknown:ReactNative: The packager does not seem to be running as we got an IOException requesting its status: Failed to connect to localhost/127.0.0.1:8081
01-15 16:45:30.510 23050 23078 W unknown:BridgelessReact: ReactHost{0}.isMetroRunning(): Async result = false
01-15 16:45:30.510 23050 23080 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://localhost:8081/message?device=SM-S908B%20-%2016%20-%20API%2036&app=com.geek2geeks.level&clientid=BridgelessDevSupportManager", will silently retry
01-15 16:45:30.510 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactContext(): Creating BridgelessReactContext
01-15 16:45:30.511 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Creating ReactInstance
01-15 16:45:30.513 23050 23050 D InputTransport: Input channel constructed: '109b5ef', fd=115
01-15 16:45:30.514 23050 23050 I InsetsController: onStateChanged: host=com.geek2geeks.level/com.geek2geeks.level.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2316), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2316 physicalDisplayWidth=1080 physicalDisplayHeight=2316 density={2.8125} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=11, center=Point(11, 11)}, RoundedCorner{position=TopRight, radius=11, center=Point(1069, 11)}, RoundedCorner{position=BottomRight, radius=11, center=Point(1069, 2305)}, RoundedCorner{position=BottomLeft, radius=11, center=Point(11, 2305)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2316), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2316 physicalPixelDisplaySizeRatio=0.75 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950005 mType=mandatorySystemGestures mFrame=[0,0][1080,107] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {72cf0001 mType=navigationBars mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {72cf0005 mType=mandatorySystemGestures mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0006 mType=tappableElement mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
01-15 16:45:30.516 23050 23050 I VRI[MainActivity]@44a1629: synced displayState. AttachInfo displayState=2
01-15 16:45:30.518 23050 23076 D nativeloader: Load /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64/libhermestooling.so using class loader ns clns-10 (caller=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!classes20.dex): ok
01-15 16:45:30.518 23050 23076 D jni_lib_merge: Entering merged library JNI_OnLoad.
01-15 16:45:30.518 23050 23076 D jni_lib_merge: Preparing 4 pre-merged libs (including stub)
01-15 16:45:30.518 23050 23076 D jni_lib_merge: Preparing to register libhermes_executor_so.  onload_func: 0x6cfcfb47e0
01-15 16:45:30.518 23050 23076 D jni_lib_merge: Preparing to register libhermesinstancejni_so.  onload_func: 0x6cfcfea26c
01-15 16:45:30.518 23050 23076 D jni_lib_merge: Preparing to register libjsijniprofiler_so.  onload_func: 0x6cfcfec2bc
01-15 16:45:30.518 23050 23076 D jni_lib_merge: About to register 3 actual methods.
01-15 16:45:30.519 23050 23050 I VRI[MainActivity]@44a1629: setView = com.android.internal.policy.DecorView@9743486 IsHRR=false mFlingFrameRateChange=0 TM=true
01-15 16:45:30.519 23050 23050 I IDS_TAG : Clearing training data of com.geek2geeks.level.MainApplication@43f9ea5
01-15 16:45:30.520 23050 23050 I IDS_TAG : Starting IDS observe window
01-15 16:45:30.520 23050 23050 I IDS_TAG : Getting Shared Preference for com.geek2geeks.level.MainApplication@43f9ea5 uid = 10049
01-15 16:45:30.520 23050 23050 I IDS_TAG : App com.geek2geeks.level.MainApplication@43f9ea5 has not finished training
01-15 16:45:30.521 23050 23067 D HWUI    : HWUI - treat SMPTE_170M as sRGB
01-15 16:45:30.521 23050 23050 I IDS_TAG : Closing IDS observe window
01-15 16:45:30.521 23050 23050 I IDS_TAG : Getting Shared Preference for com.geek2geeks.level.MainApplication@43f9ea5 uid = 10049
01-15 16:45:30.522 23050 23050 I IDS_TAG : IDS count updated to 1 for com.geek2geeks.level.MainApplication@43f9ea5
01-15 16:45:30.529 23050 23076 I FrameProcessorPluginRegistry: Successfully registered Frame Processor Plugin "resize"!
01-15 16:45:30.535 23050 23050 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[MainActivity]@44a1629 mNativeObject= 0xb400006e2fdee740 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
01-15 16:45:30.535 23050 23050 I BLASTBufferQueue_Java: update, w= 1080 h= 2316 mName = VRI[MainActivity]@44a1629 mNativeObject= 0xb400006e2fdee740 sc.mNativeObject= 0xb400006e4fd77690 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
01-15 16:45:30.536 23050 23050 I VRI[MainActivity]@44a1629: Relayout returned: old=(0,0,1080,2316) new=(0,0,1080,2316) relayoutAsync=false req=(1080,2316)0 dur=7 res=0x3 s={true 0xb40000701fd96280} ch=true seqId=0
01-15 16:45:30.537 23050 23050 I VRI[MainActivity]@44a1629: performConfigurationChange setNightDimText nightDimLevel=0
01-15 16:45:30.537 23050 23050 D VRI[MainActivity]@44a1629: mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000701fd96280} hwInitialized=true
01-15 16:45:30.538 23050 23050 D VRI[MainActivity]@44a1629: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
01-15 16:45:30.538 23050 23050 D VRI[MainActivity]@44a1629: Canceling draw. cancelDueToPreDrawListener=true cancelDueToSync=false
01-15 16:45:30.547 23050 23050 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.geek2geeks.level/com.geek2geeks.level.MainActivity
01-15 16:45:30.547 23050 23050 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.geek2geeks.level/com.geek2geeks.level.MainActivity
01-15 16:45:30.618 23050 23076 I ExpoModulesCore: ✅ AppContext was initialized
01-15 16:45:30.622 23050 23076 D nativeloader: Load /data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/lib/arm64/libVisionCamera.so using class loader ns clns-10 (caller=/data/app/~~OWBY5KuKCwz8G4-G5tsYWg==/com.geek2geeks.level-A4SLx9PZDLQJp23LahcI0Q==/base.apk!classes9.dex): ok
01-15 16:45:30.624 23050 23076 I CameraManagerGlobal: Connecting to camera service
01-15 16:45:30.625 23050 23076 D VendorTagDescriptor: addVendorDescriptor: vendor tag id 14172875900359437128 added
01-15 16:45:30.628 23050 23063 I CameraManagerGlobal: Camera 0 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.zhiliaoapp.musically API Level 2 User Id 0Device Id 0
01-15 16:45:30.629 23050 23063 I CameraManagerGlobal: Camera 1 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client com.zhiliaoapp.musically API Level 2 User Id 0Device Id 0
01-15 16:45:30.629 23050 23061 I CameraManagerGlobal: Camera 2 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.629 23050 23061 I CameraManagerGlobal: Camera 20 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client com.sec.android.app.camera API Level 2 User Id 0Device Id 0
01-15 16:45:30.629 23050 23061 I CameraManagerGlobal: Camera 21 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.630 23050 23061 I CameraManagerGlobal: Camera 23 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.630 23050 23061 I CameraManagerGlobal: Camera 3 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.630 23050 23061 I CameraManagerGlobal: Camera 4 facing CAMERA_FACING_FRONT state now CAMERA_STATE_CLOSED for client client.pid<1036> API Level 2 User Id 0Device Id 0
01-15 16:45:30.630 23050 23102 I CameraDevices: Initializing ProcessCameraProvider...
01-15 16:45:30.630 23050 23061 I CameraManagerGlobal: Camera 52 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.630 23050 23061 I CameraManagerGlobal: Camera 54 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.631 23050 23061 I CameraManagerGlobal: Camera 56 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.631 23050 23061 I CameraManagerGlobal: Camera 58 facing CAMERA_FACING_BACK state now CAMERA_STATE_CLOSED for client android.system API Level 2 User Id 0Device Id 0
01-15 16:45:30.636 23050 23102 D QuirkSettingsLoader: QuirkSettings$MetadataHolderService is not found.
01-15 16:45:30.636 23050 23102 D CameraX : QuirkSettings from app metadata: null
01-15 16:45:30.637 23050 23102 D CameraX : QuirkSettings by default: QuirkSettings{enabledWhenDeviceHasQuirk=true, forceEnabledQuirks=[], forceDisabledQuirks=[]}
01-15 16:45:30.641 23050 23104 D DeviceQuirks: camera2 DeviceQuirks = 
01-15 16:45:30.659 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Loading JS Bundle
01-15 16:45:30.660 23050 23104 D CameraRepository: Added camera: 0
01-15 16:45:30.664 23050 23104 D CameraQuirks: camera2 CameraQuirks = 
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: ReactHost{0}.handleHostException(message = "Unable to load script.
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.672 23050 23076 W unknown:BridgelessReact:   adb reverse tcp:8081 tcp:8081")
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: Exception in native call
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: java.lang.RuntimeException: Unable to load script.
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.673 23050 23076 E unknown:ReactNative:   adb reverse tcp:8081 tcp:8081
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactInstance.loadJSBundleFromAssets(Native Method)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactInstance.access$loadJSBundleFromAssets(ReactInstance.kt:85)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactInstance$loadJSBundle$1.loadScriptFromAssets(ReactInstance.kt:314)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.bridge.JSBundleLoader$Companion$createAssetLoader$1.loadScript(JSBundleLoader.kt:33)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactInstance.loadJSBundle(ReactInstance.kt:293)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateReactInstanceTask$lambda$41$lambda$38(ReactHostImpl.kt:939)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$LQY77bFECGrnkUqd7Ku55sJ721A(Unknown Source:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda22.then(D8$$SyntheticClass:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeImmediately$lambda$3(Task.kt:356)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$b7MTC0ufkn_2TjF4BGcNqGR9qK0(Unknown Source:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda3.run(D8$$SyntheticClass:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute(Executors.kt:41)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeImmediately(Task.kt:354)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.access$completeImmediately(Task.kt:250)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.kt:132)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task.continueWith$default(Task.kt:117)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task.onSuccess$lambda$12(Task.kt:174)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task.$r8$lambda$l0wwo5AvbHxlwfI1R7CH_codxoo(Unknown Source:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$$ExternalSyntheticLambda2.then(D8$$SyntheticClass:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
01-15 16:45:30.673 23050 23076 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1119)
01-15 16:45:30.673 23050 23104 I Camera2CameraInfo: Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_FULL
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask()
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(getOrCreateDestroyTask()): handleHostException(message = "Unable to load script.
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: 
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.674 23050 23076 W unknown:BridgelessReact:   adb reverse tcp:8081 tcp:8081")
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: Unhandled SoftException
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): handleHostException(message = "Unable to load script.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.675 23050 23076 E unknown:ReactHost:   adb reverse tcp:8081 tcp:8081")
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask(ReactHostImpl.kt:1311)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.destroy$lambda$10(ReactHostImpl.kt:473)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$vrU67S1pce6ypI1MpEJ0yfM09iA(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda35.call(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.call$lambda$2(Task.kt:315)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$MFqd_-X5KhHmu0hvNE2Bec_4mJM(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at java.lang.Thread.run(Thread.java:1119)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: Caused by: java.lang.RuntimeException: Unable to load script.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.675 23050 23076 E unknown:ReactHost:   adb reverse tcp:8081 tcp:8081
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactInstance.loadJSBundleFromAssets(Native Method)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactInstance.access$loadJSBundleFromAssets(ReactInstance.kt:85)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactInstance$loadJSBundle$1.loadScriptFromAssets(ReactInstance.kt:314)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.bridge.JSBundleLoader$Companion$createAssetLoader$1.loadScript(JSBundleLoader.kt:33)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactInstance.loadJSBundle(ReactInstance.kt:293)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateReactInstanceTask$lambda$41$lambda$38(ReactHostImpl.kt:939)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$LQY77bFECGrnkUqd7Ku55sJ721A(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda22.then(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeImmediately$lambda$3(Task.kt:356)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$b7MTC0ufkn_2TjF4BGcNqGR9qK0(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda3.run(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Executors$ImmediateExecutor.execute(Executors.kt:41)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeImmediately(Task.kt:354)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.access$completeImmediately(Task.kt:250)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task.continueWith(Task.kt:132)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task.continueWith$default(Task.kt:117)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task.onSuccess$lambda$12(Task.kt:174)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task.$r8$lambda$l0wwo5AvbHxlwfI1R7CH_codxoo(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$$ExternalSyntheticLambda2.then(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 16:45:30.675 23050 23076 E unknown:ReactHost: 	... 3 more
01-15 16:45:30.675 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Resetting createReactInstance task ref
01-15 16:45:30.678 23050 23104 I CameraManager: registerAvailabilityCallback: Is device callback = false
01-15 16:45:30.678 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 0 status STATUS_PRESENT
01-15 16:45:30.679 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 1 status STATUS_PRESENT
01-15 16:45:30.679 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 2 status STATUS_PRESENT
01-15 16:45:30.679 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 3 status STATUS_PRESENT
01-15 16:45:30.679 23050 23104 D CameraRepository: Added camera: 1
01-15 16:45:30.679 23050 23104 D CameraQuirks: camera2 CameraQuirks = 
01-15 16:45:30.680 23050 23104 I Camera2CameraInfo: Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED
01-15 16:45:30.680 23050 23104 I CameraManager: registerAvailabilityCallback: Is device callback = false
01-15 16:45:30.680 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 0 status STATUS_PRESENT
01-15 16:45:30.681 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 1 status STATUS_PRESENT
01-15 16:45:30.681 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 2 status STATUS_PRESENT
01-15 16:45:30.681 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 3 status STATUS_PRESENT
01-15 16:45:30.681 23050 23104 D CameraRepository: Added camera: 2
01-15 16:45:30.681 23050 23104 D CameraQuirks: camera2 CameraQuirks = 
01-15 16:45:30.682 23050 23104 I Camera2CameraInfo: Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED
01-15 16:45:30.682 23050 23104 I CameraManager: registerAvailabilityCallback: Is device callback = false
01-15 16:45:30.682 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 0 status STATUS_PRESENT
01-15 16:45:30.683 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 1 status STATUS_PRESENT
01-15 16:45:30.683 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 2 status STATUS_PRESENT
01-15 16:45:30.683 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 3 status STATUS_PRESENT
01-15 16:45:30.683 23050 23104 D CameraRepository: Added camera: 3
01-15 16:45:30.683 23050 23104 D CameraQuirks: camera2 CameraQuirks = 
01-15 16:45:30.683 23050 23104 I Camera2CameraInfo: Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED
01-15 16:45:30.684 23050 23104 I CameraManager: registerAvailabilityCallback: Is device callback = false
01-15 16:45:30.684 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 0 status STATUS_PRESENT
01-15 16:45:30.684 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 1 status STATUS_PRESENT
01-15 16:45:30.684 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 2 status STATUS_PRESENT
01-15 16:45:30.684 23050 23104 I CameraManagerGlobal: postSingleUpdate device: camera id 3 status STATUS_PRESENT
01-15 16:45:30.685 23050 23104 D CameraValidator: Verifying camera lens facing on b0s, lensFacingInteger: null
01-15 16:45:30.686 23050 23109 I CameraDevices: Initializing ExtensionsManager...
01-15 16:45:30.690 23050 23109 I cx/ExtensionVersion: extension library version = 1.4.0, device version = 1.5.0
01-15 16:45:30.690 23050 23109 D ExtenderVersion: Selected vendor runtime: 1.5.0
01-15 16:45:30.691 23050 23109 I cx/ServiceInitializer: init: app version = 1.4.0
01-15 16:45:30.691 23050 23109 I cx/ServiceInitializer: bind to extension service
01-15 16:45:30.691 23050 23109 I cx/ServiceInitializer: bindService start. intent = Intent { cmp=com.samsung.android.cameraxservice/com.samsung.android.camerax.service.CameraExtensionService }
01-15 16:45:30.704 23050 23110 I cx/ServiceInitializer: service connected
01-15 16:45:30.704 23050 23109 I cx/ServiceInitializer: Service is available
01-15 16:45:30.704 23050 23109 D ExtensionsManager: Successfully initialized extensions
01-15 16:45:30.705 23050 23109 I CameraDevices: Successfully initialized!
01-15 16:45:30.722 23050 23056 I eek2geeks.level: Compiler allocated 5101KB to compile void android.view.ViewRootImpl.performTraversals()
01-15 16:45:30.736 23050 23050 I Dialog  : mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
01-15 16:45:30.737 23050 23050 I DecorView: setWindowBackground: isPopOver=false color=eecc0000 d=android.graphics.drawable.ColorDrawable@bf42bcf
01-15 16:45:30.738 23050 23050 I DecorView: setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@ee6253a
01-15 16:45:30.739 23050 23050 I WindowManager: WindowManagerGlobal#addView, ty=2, view=com.android.internal.policy.DecorView{c31b5eb V.ED..... R.....ID 0,0-0,0}[MainActivity], caller=android.view.WindowManagerImpl.addView:158 android.app.Dialog.show:540 com.facebook.react.devsupport.RedBoxDialogSurfaceDelegate.show:128 
01-15 16:45:30.739 23050 23050 D ViewRootImpl: desktopMode is false
01-15 16:45:30.740 23050 23050 I ViewRootImpl: dVRR is disabled
01-15 16:45:30.740 23050 23067 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
01-15 16:45:30.746 23050 23050 D InputTransport: Input channel constructed: '5fd192c', fd=141
01-15 16:45:30.747 23050 23050 I InsetsController: onStateChanged: host=com.geek2geeks.level/com.geek2geeks.level.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2316), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2316 physicalDisplayWidth=1080 physicalDisplayHeight=2316 density={2.8125} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=11, center=Point(11, 11)}, RoundedCorner{position=TopRight, radius=11, center=Point(1069, 11)}, RoundedCorner{position=BottomRight, radius=11, center=Point(1069, 2305)}, RoundedCorner{position=BottomLeft, radius=11, center=Point(11, 2305)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2316), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2316 physicalPixelDisplaySizeRatio=0.75 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950005 mType=mandatorySystemGestures mFrame=[0,0][1080,107] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {49950006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {72cf0001 mType=navigationBars mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {72cf0005 mType=mandatorySystemGestures mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0006 mType=tappableElement mFrame=[0,2190][1080,2316] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {72cf0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
01-15 16:45:30.747 23050 23050 I VRI[MainActivity]@55a3f48: synced displayState. AttachInfo displayState=2
01-15 16:45:30.748 23050 23050 I VRI[MainActivity]@55a3f48: setView = com.android.internal.policy.DecorView@c31b5eb IsHRR=false mFlingFrameRateChange=0 TM=true
01-15 16:45:30.761 23050 23050 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.geek2geeks.level/com.geek2geeks.level.MainActivity
01-15 16:45:30.761 23050 23050 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.geek2geeks.level/com.geek2geeks.level.MainActivity
01-15 16:45:30.762 23050 23050 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[MainActivity]@55a3f48 mNativeObject= 0xb400006e2fe00860 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
01-15 16:45:30.762 23050 23050 I BLASTBufferQueue_Java: update, w= 1080 h= 2316 mName = VRI[MainActivity]@55a3f48 mNativeObject= 0xb400006e2fe00860 sc.mNativeObject= 0xb400006e4fd7c0d0 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
01-15 16:45:30.763 23050 23050 I VRI[MainActivity]@55a3f48: Relayout returned: old=(0,0,1080,2316) new=(0,0,1080,2316) relayoutAsync=false req=(1080,2316)0 dur=4 res=0x3 s={true 0xb40000701fda8430} ch=true seqId=0
01-15 16:45:30.763 23050 23050 I VRI[MainActivity]@55a3f48: performConfigurationChange setNightDimText nightDimLevel=0
01-15 16:45:30.764 23050 23050 D VRI[MainActivity]@55a3f48: mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000701fda8430} hwInitialized=true
01-15 16:45:30.806 23050 23050 D AbsListView:  in onLayout changed 
01-15 16:45:30.807 23050 23050 D VRI[MainActivity]@55a3f48: reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
01-15 16:45:30.808 23050 23050 D VRI[MainActivity]@55a3f48: Setup new sync=wmsSync-VRI[MainActivity]@55a3f48#0
01-15 16:45:30.809 23050 23050 I VRI[MainActivity]@55a3f48: Creating new active sync group VRI[MainActivity]@55a3f48#1
01-15 16:45:30.809 23050 23050 D VRI[MainActivity]@55a3f48: registerCallbacksForSync syncBuffer=false
01-15 16:45:30.818 23050 23088 D VRI[MainActivity]@55a3f48: Received frameDrawingCallback syncResult=0 frameNum=1.
01-15 16:45:30.818 23050 23088 I VRI[MainActivity]@55a3f48: mWNT: t=0xb400006ebfdbd690 mBlastBufferQueue=0xb400006e2fe00860 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
01-15 16:45:30.818 23050 23088 I VRI[MainActivity]@55a3f48: Setting up sync and frameCommitCallback
01-15 16:45:30.826 23050 23067 I BLASTBufferQueue: [VRI[MainActivity]@55a3f48#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
01-15 16:45:30.826 23050 23067 I VRI[MainActivity]@55a3f48: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
01-15 16:45:30.827 23050 23067 D HWUI    : CFMS:: SetUp Pid : 23050    Tid : 23067
01-15 16:45:30.827 23050 23050 D VRI[MainActivity]@55a3f48: reportDrawFinished seqId=0
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Starting React Native destruction
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task faulted. Stage: 1: Starting destroy. Fault reason: Unable to load script.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact:   adb reverse tcp:8081 tcp:8081. Destroy reason: handleHostException(message = "Unable to load script.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: 
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact:   adb reverse tcp:8081 tcp:8081")
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: Unhandled SoftException
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(getOrCreateDestroyTask()): Destroy: ReactInstance task faulted. Stage: 1: Starting destroy. Fault reason: Unable to load script.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.828 23050 23050 E unknown:ReactHost:   adb reverse tcp:8081 tcp:8081. Destroy reason: handleHostException(message = "Unable to load script.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: Make sure you're running Metro or that your bundle 'index.android.bundle' is packaged correctly for release.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: The device must either be USB connected (with bundler set to "localhost:8081") or be on the same Wi-Fi network as your computer (with bundler set to your computer IP) to connect to Metro.
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: If you're using USB on a physical device, make sure you also run this command:
01-15 16:45:30.828 23050 23050 E unknown:ReactHost:   adb reverse tcp:8081 tcp:8081")
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.createReactInstanceUnwrapper$lambda$46(ReactHostImpl.kt:1129)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$TjbS0TZW9o8rbR9te9jnWsd5w3w(Unknown Source:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda36.invoke(D8$$SyntheticClass:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$57(ReactHostImpl.kt:1326)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$h_JBtd6eAd3fmOqdV80aRC4HfmY(Unknown Source:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda25.then(D8$$SyntheticClass:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at android.os.Handler.handleCallback(Handler.java:995)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at android.os.Looper.loopOnce(Looper.java:273)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at android.os.Looper.loop(Looper.java:363)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at java.lang.reflect.Method.invoke(Native Method)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-15 16:45:30.828 23050 23050 E unknown:ReactHost: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): DevSupportManager cleanup
01-15 16:45:30.828 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Move ReactHost to onHostDestroy()
01-15 16:45:30.829 23050 23050 W unknown:BridgelessReact: ReactContext.onHostPause()
01-15 16:45:30.829 23050 23050 E unknown:ReactNative: Tried to remove non-existent frame callback
01-15 16:45:30.829 23050 23050 W unknown:BridgelessReact: ReactContext.onHostDestroy()
01-15 16:45:30.829 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Stopping all React Native surfaces
01-15 16:45:30.829 23050 23067 D HWUI    : HWUI - treat SMPTE_170M as sRGB
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: Unhandled SoftException
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: java.lang.IllegalStateException: Trying to stop surface that hasn't started yet
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.fabric.FabricUIManager.stopSurface(FabricUIManager.java:395)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.ReactInstance.stopSurface(ReactInstance.kt:397)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.ReactHostImpl.stopAttachedSurfaces(ReactHostImpl.kt:1098)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.ReactHostImpl.getOrCreateDestroyTask$lambda$59(ReactHostImpl.kt:1363)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.ReactHostImpl.$r8$lambda$MEC88LePtSrM-qRlOlAmlPb1RWo(Unknown Source:0)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.ReactHostImpl$$ExternalSyntheticLambda26.then(D8$$SyntheticClass:0)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.completeAfterTask$lambda$5(Task.kt:390)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.internal.bolts.Task$Companion.$r8$lambda$IPpysnehFwANEiW061YzapkMdoE(Unknown Source:0)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at com.facebook.react.runtime.internal.bolts.Task$Companion$$ExternalSyntheticLambda4.run(D8$$SyntheticClass:0)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
01-15 16:45:30.829 23050 23076 E unknown:FabricUIManager: 	at java.lang.Thread.run(Thread.java:1119)
01-15 16:45:30.830 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Destroying MemoryPressureRouter
01-15 16:45:30.831 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Resetting ReactContext ref
01-15 16:45:30.831 23050 23050 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Destroying ReactContext
01-15 16:45:30.831 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Resetting ReactInstance ptr
01-15 16:45:30.831 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Destroying ReactInstance
01-15 16:45:30.831 23050 23076 E unknown:ReactNative: Tried to remove non-existent frame callback
01-15 16:45:30.833 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Resetting start task ref
01-15 16:45:30.833 23050 23076 W unknown:BridgelessReact: ReactHost{0}.getOrCreateDestroyTask(): Resetting destroy task ref
01-15 16:45:30.847 23050 23050 D VRI[MainActivity]@55a3f48: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000701fda8430}
01-15 16:45:30.848 23050 23050 D InputMethodManagerUtils: startInputInner - Id : 0
01-15 16:45:30.848 23050 23050 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
01-15 16:45:30.851 23050 23050 I InputMethodManager: handleMessage: setImeVisibility visible=false
01-15 16:45:30.851 23050 23050 D InsetsController: hide(ime(), fromIme=false)
01-15 16:45:30.851 23050 23050 I ImeTracker: com.geek2geeks.level:79a1fde: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-15 16:45:30.855 23050 23061 D InputTransport: Input channel constructed: 'ClientS', fd=117
01-15 16:45:35.340 23050 23050 I VRI[MainActivity]@55a3f48: ViewPostIme pointer 0
01-15 16:45:35.343 23050 23050 I VRI[MainActivity]@55a3f48: call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@55a3f48
01-15 16:45:35.490 23050 23050 D AbsListView: reportScrollStateChange() newState : 1
01-15 16:45:35.511 23050 23050 I VRI[MainActivity]@55a3f48: ViewPostIme pointer 1
01-15 16:45:35.511 23050 23050 D AbsListView: onTouchUp() mTouchMode : 3
01-15 16:45:35.511 23050 23050 D AbsListView: reportScrollStateChange() newState : 2
01-15 16:45:35.573 23050 23140 D ProfileInstaller: Installing profile for com.geek2geeks.level
01-15 16:45:36.798 23050 23050 D AbsListView: reportScrollStateChange() newState : 0
01-15 16:45:38.516 23050 23050 I VRI[MainActivity]@55a3f48: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@55a3f48
